ModemManager-glib-1.20.2-1.el9.x86_64
NetworkManager-libnm-1.52.0-5.el9_6.x86_64
aardvark-dns-1.14.0-1.el9.x86_64
abattis-cantarell-fonts-0.301-4.el9.noarch
acl-2.3.1-4.el9.x86_64
adobe-source-code-pro-fonts-2.030.1.050-12.el9.1.noarch
adwaita-cursor-theme-40.1.1-3.el9.noarch
adwaita-icon-theme-40.1.1-3.el9.noarch
alsa-lib-1.2.13-2.el9.x86_64
alternatives-1.24-2.el9.x86_64
annobin-12.92-1.el9.x86_64
aopalliance-1.0-51.module+el9.6.0+22733+e520f63c.noarch
apache-commons-cli-1.9.0-4.module+el9.6.0+22733+e520f63c.noarch
apache-commons-codec-1.17.1-8.module+el9.6.0+22733+e520f63c.noarch
apache-commons-io-2.16.1-9.module+el9.6.0+22733+e520f63c.noarch
apr-1.7.0-12.el9_3.x86_64
apr-util-1.6.1-23.el9.x86_64
apr-util-bdb-1.6.1-23.el9.x86_64
apr-util-openssl-1.6.1-23.el9.x86_64
aspnetcore-runtime-8.0-8.0.19-1.el9_6.x86_64
aspnetcore-targeting-pack-8.0-8.0.19-1.el9_6.x86_64
at-spi2-atk-2.38.0-4.el9.x86_64
at-spi2-core-2.40.3-1.el9.x86_64
atinject-1.0.5-14.module+el9.6.0+22733+e520f63c.noarch
atk-2.36.0-5.el9.x86_64
attr-2.5.1-3.el9.x86_64
audit-libs-3.1.5-4.el9.x86_64
autoconf-2.69-39.el9.noarch
automake-1.16.2-8.el9.noarch
avahi-glib-0.8-22.el9_6.1.x86_64
avahi-libs-0.8-22.el9_6.1.x86_64
basesystem-11-13.el9.noarch
bash-5.1.8-9.el9.x86_64
bash-completion-2.11-5.el9.noarch
binutils-2.35.2-63.el9.x86_64
binutils-gold-2.35.2-63.el9.x86_64
bluez-libs-5.72-4.el9.x86_64
boost-regex-1.75.0-10.el9.x86_64
brotli-1.0.9-7.el9_5.x86_64
brotli-devel-1.0.9-7.el9_5.x86_64
bubblewrap-0.4.1-8.el9_5.x86_64
buildah-1.39.4-2.el9_6.x86_64
bzip2-1.0.8-10.el9_5.x86_64
bzip2-libs-1.0.8-10.el9_5.x86_64
ca-certificates-2024.2.69_v8.0.303-91.4.el9_4.noarch
cairo-1.17.4-7.el9.x86_64
cairo-gobject-1.17.4-7.el9.x86_64
cargo-1.84.1-1.el9.x86_64
checkpolicy-3.6-1.el9.x86_64
clang-19.1.7-2.el9.x86_64
clang-libs-19.1.7-2.el9.x86_64
clang-resource-filesystem-19.1.7-2.el9.x86_64
clang-tools-extra-19.1.7-2.el9.x86_64
cmake-3.26.5-2.el9.x86_64
cmake-data-3.26.5-2.el9.noarch
cmake-filesystem-3.26.5-2.el9.x86_64
cmake-rpm-macros-3.26.5-2.el9.noarch
cockpit-bridge-334.2-1.el9_6.x86_64
cockpit-podman-101-1.el9.noarch
colord-libs-1.4.5-6.el9_6.x86_64
compiler-rt-19.1.7-2.el9.x86_64
composefs-libs-1.0.8-1.el9.x86_64
conmon-2.1.12-8.rhaos4.18.el9.x86_64
container-selinux-2.237.0-1.el9_6.noarch
container-tools-1-14.el9.noarch
containernetworking-plugins-1.6.2-2.el9_6.x86_64
containers-common-1-117.el9_6.x86_64
containers-common-extra-1-117.el9_6.x86_64
copy-jdk-configs-4.0-3.el9.noarch
coreutils-single-8.32-39.el9.x86_64
cpp-11.5.0-5.el9_5.x86_64
cracklib-2.9.6-27.el9.x86_64
cracklib-dicts-2.9.6-27.el9.x86_64
criu-3.19-1.el9.x86_64
criu-libs-3.19-1.el9.x86_64
crun-1.23.1-1.rhaos4.18.el9.x86_64
crypto-policies-20250128-1.git5269e22.el9.noarch
crypto-policies-scripts-20250128-1.git5269e22.el9.noarch
cryptsetup-libs-2.7.2-3.el9_6.1.x86_64
cups-libs-2.3.3op2-33.el9.x86_64
curl-minimal-7.76.1-31.el9_6.1.x86_64
cyrus-sasl-lib-2.1.27-21.el9.x86_64
dbus-1.12.20-8.el9.x86_64
dbus-broker-28-7.el9.x86_64
dbus-common-1.12.20-8.el9.noarch
dbus-libs-1.12.20-8.el9.x86_64
dconf-0.40.0-6.el9.x86_64
dejavu-sans-fonts-2.37-18.el9.noarch
device-mapper-1.02.202-6.el9.x86_64
device-mapper-libs-1.02.202-6.el9.x86_64
diffutils-3.7-12.el9.x86_64
dnf-4.14.0-25.el9.noarch
dnf-data-4.14.0-25.el9.noarch
dnf-plugins-core-4.3.0-20.el9.noarch
dotnet-apphost-pack-8.0-8.0.19-1.el9_6.x86_64
dotnet-host-9.0.6-1.el9_6.x86_64
dotnet-hostfxr-8.0-8.0.19-1.el9_6.x86_64
dotnet-runtime-8.0-8.0.19-1.el9_6.x86_64
dotnet-sdk-8.0-8.0.119-1.el9_6.x86_64
dotnet-targeting-pack-8.0-8.0.19-1.el9_6.x86_64
dotnet-templates-8.0-8.0.119-1.el9_6.x86_64
dwz-0.14-3.el9.x86_64
e2fsprogs-1.46.5-7.el9.x86_64
e2fsprogs-libs-1.46.5-7.el9.x86_64
efi-srpm-macros-6-2.el9_0.noarch
elfutils-debuginfod-client-0.192-6.el9_6.x86_64
elfutils-default-yama-scope-0.192-6.el9_6.noarch
elfutils-libelf-0.192-6.el9_6.x86_64
elfutils-libs-0.192-6.el9_6.x86_64
emacs-filesystem-27.2-14.el9_6.2.noarch
environment-modules-5.3.0-1.el9.x86_64
exempi-2.6.0-0.2.20211007gite23c213.el9.x86_64
exiv2-0.27.5-2.el9.x86_64
exiv2-libs-0.27.5-2.el9.x86_64
expat-2.5.0-5.el9_6.x86_64
fdk-aac-free-2.0.0-8.el9.x86_64
file-5.39-16.el9.x86_64
file-libs-5.39-16.el9.x86_64
filesystem-3.16-5.el9.x86_64
findutils-4.8.0-7.el9.x86_64
flac-libs-1.3.3-10.el9_2.1.x86_64
flatpak-1.12.9-4.el9_6.x86_64
flatpak-selinux-1.12.9-4.el9_6.noarch
flatpak-session-helper-1.12.9-4.el9_6.x86_64
fontconfig-2.14.0-2.el9_1.x86_64
fonts-filesystem-2.0.5-7.el9.1.noarch
fonts-srpm-macros-2.0.5-7.el9.1.noarch
freetype-2.10.4-10.el9_5.x86_64
fribidi-1.0.10-6.el9.2.x86_64
fuse-2.9.9-17.el9.x86_64
fuse-common-3.10.2-9.el9.x86_64
fuse-libs-2.9.9-17.el9.x86_64
fuse-overlayfs-1.14-1.el9.x86_64
fuse3-3.10.2-9.el9.x86_64
fuse3-libs-3.10.2-9.el9.x86_64
gawk-5.1.0-6.el9.x86_64
gcc-11.5.0-5.el9_5.x86_64
gcc-c++-11.5.0-5.el9_5.x86_64
gcc-plugin-annobin-11.5.0-5.el9_5.x86_64
gcc-toolset-14-binutils-2.41-4.el9_6.1.x86_64
gcc-toolset-14-gcc-14.2.1-7.1.el9.x86_64
gcc-toolset-14-gcc-c++-14.2.1-7.1.el9.x86_64
gcc-toolset-14-libstdc++-devel-14.2.1-7.1.el9.x86_64
gcc-toolset-14-runtime-14.0-1.el9.x86_64
gd-2.3.2-3.el9.x86_64
gdb-14.2-4.1.el9_6.x86_64
gdb-headless-14.2-4.1.el9_6.x86_64
gdbm-libs-1.23-1.el9.x86_64
gdk-pixbuf2-2.42.6-6.el9_6.x86_64
gdk-pixbuf2-modules-2.42.6-6.el9_6.x86_64
geoclue2-2.6.0-8.el9_6.1.x86_64
ghc-srpm-macros-1.5.0-6.el9.noarch
giflib-5.2.1-9.el9.x86_64
git-2.47.3-1.el9_6.x86_64
git-clang-format-19.1.7-2.el9.x86_64
git-core-2.47.3-1.el9_6.x86_64
git-core-doc-2.47.3-1.el9_6.noarch
git-lfs-3.6.1-2.el9_6.x86_64
glib-networking-2.68.3-3.el9.x86_64
glib2-2.68.4-16.el9_6.2.x86_64
glibc-2.34-168.el9_6.23.x86_64
glibc-common-2.34-168.el9_6.23.x86_64
glibc-devel-2.34-168.el9_6.23.x86_64
glibc-gconv-extra-2.34-168.el9_6.23.x86_64
glibc-headers-2.34-168.el9_6.23.x86_64
glibc-minimal-langpack-2.34-168.el9_6.23.x86_64
gmp-6.2.0-13.el9.x86_64
gnupg2-2.3.3-4.el9.x86_64
gnutls-3.8.3-6.el9.x86_64
go-srpm-macros-3.6.0-10.el9_6.noarch
gobject-introspection-1.68.0-11.el9.x86_64
golang-1.24.6-1.el9_6.x86_64
golang-bin-1.24.6-1.el9_6.x86_64
golang-race-1.24.6-1.el9_6.x86_64
golang-src-1.24.6-1.el9_6.noarch
google-guice-5.1.0-23.module+el9.6.0+22733+e520f63c.noarch
gpg-pubkey-5a6340b3-6229229e
gpg-pubkey-fd431d51-4ae0493b
gpgme-1.15.1-6.el9.x86_64
gpm-libs-1.20.7-29.el9.x86_64
graphene-1.10.6-2.el9.x86_64
graphite2-1.3.14-9.el9.x86_64
grep-3.6-5.el9.x86_64
groff-base-1.22.4-10.el9.x86_64
gsettings-desktop-schemas-40.0-6.el9.x86_64
gsm-1.0.19-6.el9.x86_64
gstreamer1-1.22.12-3.el9.x86_64
gstreamer1-plugins-base-1.22.12-4.el9.x86_64
gtk-update-icon-cache-3.24.31-5.el9.x86_64
gtk2-2.24.33-8.el9.x86_64
gtk3-3.24.31-5.el9.x86_64
guava-33.3.0-5.module+el9.6.0+22733+e520f63c.noarch
gzip-1.12-1.el9.x86_64
harfbuzz-2.7.4-10.el9.x86_64
helm-3.15.4-60.el9.x86_64
hicolor-icon-theme-0.17-13.el9.noarch
httpcomponents-client-4.5.14-21.module+el9.6.0+22733+e520f63c.noarch
httpcomponents-core-4.4.16-21.module+el9.6.0+22733+e520f63c.noarch
httpd-2.4.62-4.el9_6.4.x86_64
httpd-core-2.4.62-4.el9_6.4.x86_64
httpd-filesystem-2.4.62-4.el9_6.4.noarch
httpd-tools-2.4.62-4.el9_6.4.x86_64
hwdata-0.348-9.18.el9.noarch
ima-evm-utils-1.5-3.el9.x86_64
iptables-libs-1.8.10-11.el9_5.x86_64
iptables-nft-1.8.10-11.el9_5.x86_64
iso-codes-4.6.0-3.el9.noarch
jakarta-annotations-1.3.5-38.module+el9.6.0+22733+e520f63c.noarch
jansi-2.4.1-12.module+el9.6.0+22733+e520f63c.x86_64
jansson-2.14-1.el9.x86_64
java-1.8.0-openjdk-1.8.0.462.b08-3.el9.x86_64
java-1.8.0-openjdk-devel-1.8.0.462.b08-3.el9.x86_64
java-1.8.0-openjdk-headless-1.8.0.462.b08-3.el9.x86_64
java-11-openjdk-11.0.25.0.9-7.el9.x86_64
java-11-openjdk-devel-11.0.25.0.9-7.el9.x86_64
java-11-openjdk-headless-11.0.25.0.9-7.el9.x86_64
java-11-openjdk-src-11.0.25.0.9-7.el9.x86_64
java-17-openjdk-17.0.16.0.8-2.el9.x86_64
java-17-openjdk-devel-17.0.16.0.8-2.el9.x86_64
java-17-openjdk-headless-17.0.16.0.8-2.el9.x86_64
java-21-openjdk-21.0.8.0.9-1.el9.x86_64
java-21-openjdk-devel-21.0.8.0.9-1.el9.x86_64
java-21-openjdk-headless-21.0.8.0.9-1.el9.x86_64
javapackages-filesystem-6.4.0-1.el9.noarch
javapackages-tools-6.4.0-1.el9.noarch
jbigkit-libs-2.1-23.el9.x86_64
jcl-over-slf4j-1.7.36-9.module+el9.6.0+22733+e520f63c.noarch
jq-1.6-17.el9_6.2.x86_64
json-c-0.14-11.el9.x86_64
json-glib-1.6.6-1.el9.x86_64
jsr-305-3.0.2-36.module+el9.6.0+22733+e520f63c.noarch
kbd-2.4.0-11.el9.x86_64
kbd-legacy-2.4.0-11.el9.noarch
kbd-misc-2.4.0-11.el9.noarch
kernel-headers-5.14.0-570.39.1.el9_6.x86_64
kernel-srpm-macros-1.0-13.el9.noarch
keyutils-1.6.3-1.el9.x86_64
keyutils-libs-1.6.3-1.el9.x86_64
keyutils-libs-devel-1.6.3-1.el9.x86_64
kmod-28-10.el9.x86_64
kmod-libs-28-10.el9.x86_64
krb5-devel-1.21.1-8.el9_6.x86_64
krb5-libs-1.21.1-8.el9_6.x86_64
langpacks-core-en-3.0-16.el9.noarch
langpacks-core-font-en-3.0-16.el9.noarch
langpacks-en-3.0-16.el9.noarch
lcms2-2.12-3.el9.x86_64
less-590-5.el9.x86_64
libX11-1.7.0-11.el9.x86_64
libX11-common-1.7.0-11.el9.noarch
libX11-xcb-1.7.0-11.el9.x86_64
libXau-1.0.9-8.el9.x86_64
libXcomposite-0.4.5-7.el9.x86_64
libXcursor-1.2.0-7.el9.x86_64
libXdamage-1.1.5-7.el9.x86_64
libXext-1.3.4-8.el9.x86_64
libXfixes-5.0.3-16.el9.x86_64
libXft-2.3.3-8.el9.x86_64
libXi-1.7.10-8.el9.x86_64
libXinerama-1.1.4-10.el9.x86_64
libXpm-3.5.13-10.el9.x86_64
libXrandr-1.5.2-8.el9.x86_64
libXrender-0.9.10-16.el9.x86_64
libXtst-1.2.3-16.el9.x86_64
libXv-1.0.11-16.el9.x86_64
libXxf86vm-1.1.4-18.el9.x86_64
libacl-2.3.1-4.el9.x86_64
libappstream-glib-0.7.18-5.el9_4.x86_64
libarchive-3.5.3-6.el9_6.x86_64
libassuan-2.5.5-3.el9.x86_64
libasyncns-0.8-22.el9.x86_64
libatomic-11.5.0-5.el9_5.x86_64
libatomic_ops-7.6.10-8.el9.x86_64
libattr-2.5.1-3.el9.x86_64
libbabeltrace-1.5.8-10.el9.x86_64
libblkid-2.37.4-21.el9.x86_64
libbrotli-1.0.9-7.el9_5.x86_64
libcanberra-0.30-27.el9.x86_64
libcanberra-gtk2-0.30-27.el9.x86_64
libcanberra-gtk3-0.30-27.el9.x86_64
libcap-2.48-9.el9_2.x86_64
libcap-ng-0.8.2-7.el9.x86_64
libcbor-0.7.0-5.el9.x86_64
libcom_err-1.46.5-7.el9.x86_64
libcom_err-devel-1.46.5-7.el9.x86_64
libcomps-0.1.18-1.el9.x86_64
libcurl-minimal-7.76.1-31.el9_6.1.x86_64
libdatrie-0.2.13-4.el9.x86_64
libdb-5.3.28-57.el9_6.x86_64
libdnf-0.69.0-13.el9.x86_64
libdrm-2.4.123-2.el9.x86_64
libeconf-0.4.1-4.el9.x86_64
libedit-3.1-38.20210216cvs.el9.x86_64
libepoxy-1.5.5-4.el9.x86_64
libevent-2.1.12-8.el9_4.x86_64
libexif-0.6.22-6.el9.x86_64
libfdisk-2.37.4-21.el9.x86_64
libffi-3.4.2-8.el9.x86_64
libffi-devel-3.4.2-8.el9.x86_64
libfido2-1.13.0-2.el9.x86_64
libfontenc-1.1.3-17.el9.x86_64
libgcc-11.5.0-5.el9_5.x86_64
libgcrypt-1.10.0-11.el9.x86_64
libgexiv2-0.12.3-1.el9.x86_64
libglvnd-1.3.4-1.el9.x86_64
libglvnd-egl-1.3.4-1.el9.x86_64
libglvnd-glx-1.3.4-1.el9.x86_64
libgomp-11.5.0-5.el9_5.x86_64
libgpg-error-1.42-5.el9.x86_64
libgsf-1.14.47-5.el9.x86_64
libgudev-237-1.el9.x86_64
libgusb-0.3.8-2.el9.x86_64
libgxps-0.3.2-3.el9.x86_64
libicu-67.1-10.el9_6.x86_64
libidn2-2.3.0-7.el9.x86_64
libipt-2.0.4-5.el9.x86_64
libiptcdata-1.0.5-10.el9.x86_64
libjpeg-turbo-2.0.90-7.el9.x86_64
libkadm5-1.21.1-8.el9_6.x86_64
libksba-1.5.1-7.el9.x86_64
libldac-2.0.2.3-10.el9.x86_64
libmnl-1.0.4-16.el9_4.x86_64
libmodulemd-2.13.0-2.el9.x86_64
libmount-2.37.4-21.el9.x86_64
libmpc-1.2.1-4.el9.x86_64
libnet-1.2-7.el9.x86_64
libnetfilter_conntrack-1.0.9-1.el9.x86_64
libnfnetlink-1.0.1-23.el9_5.x86_64
libnftnl-1.2.6-4.el9_4.x86_64
libnghttp2-1.43.0-6.el9.x86_64
libnl3-3.11.0-1.el9.x86_64
libnotify-0.7.9-8.el9.x86_64
libnsl2-2.0.0-1.el9.x86_64
libogg-1.3.4-6.el9.x86_64
libomp-19.1.7-2.el9.x86_64
libomp-devel-19.1.7-2.el9.x86_64
libosinfo-1.10.0-1.el9.x86_64
libpciaccess-0.16-7.el9.x86_64
libpeas-1.30.0-4.el9.x86_64
libpipeline-1.5.3-4.el9.x86_64
libpkgconf-1.7.3-10.el9.x86_64
libpng-1.6.37-12.el9.x86_64
libproxy-0.4.15-35.el9.x86_64
libproxy-webkitgtk4-0.4.15-35.el9.x86_64
libpsl-0.21.1-5.el9.x86_64
libpwquality-1.4.4-8.el9.x86_64
librepo-1.14.5-2.el9.x86_64
libreport-filesystem-2.15.2-6.el9.noarch
librhsm-0.0.3-9.el9.x86_64
librsvg2-2.50.7-3.el9.x86_64
libsbc-1.4-9.el9.x86_64
libseccomp-2.5.2-2.el9.x86_64
libselinux-3.6-3.el9.x86_64
libselinux-devel-3.6-3.el9.x86_64
libselinux-utils-3.6-3.el9.x86_64
libsemanage-3.6-5.el9_6.x86_64
libsepol-3.6-2.el9.x86_64
libsepol-devel-3.6-2.el9.x86_64
libsigsegv-2.13-4.el9.x86_64
libslirp-4.4.0-8.el9.x86_64
libsmartcols-2.37.4-21.el9.x86_64
libsndfile-1.0.31-9.el9.x86_64
libsolv-0.7.24-3.el9.x86_64
libsoup-2.72.0-10.el9_6.2.x86_64
libss-1.46.5-7.el9.x86_64
libssh-0.10.4-13.el9.x86_64
libssh-config-0.10.4-13.el9.noarch
libssh-devel-0.10.4-13.el9.x86_64
libstdc++-11.5.0-5.el9_5.x86_64
libstdc++-devel-11.5.0-5.el9_5.x86_64
libstemmer-0-18.585svn.el9.x86_64
libtasn1-4.16.0-9.el9.x86_64
libtdb-1.4.12-1.el9.x86_64
libthai-0.1.28-8.el9.x86_64
libtheora-1.1.1-31.el9.x86_64
libtiff-4.4.0-13.el9.x86_64
libtirpc-1.3.3-9.el9.x86_64
libtool-2.4.6-46.el9.x86_64
libtool-ltdl-2.4.6-46.el9.x86_64
libtracker-sparql-3.1.2-3.el9_1.x86_64
libunistring-0.9.10-15.el9.x86_64
libusbx-1.0.26-1.el9.x86_64
libutempter-1.2.1-6.el9.x86_64
libuuid-2.37.4-21.el9.x86_64
libuv-1.42.0-2.el9_4.x86_64
libverto-0.3.2-3.el9.x86_64
libverto-devel-0.3.2-3.el9.x86_64
libvorbis-1.3.7-5.el9.x86_64
libwayland-client-1.21.0-1.el9.x86_64
libwayland-cursor-1.21.0-1.el9.x86_64
libwayland-egl-1.21.0-1.el9.x86_64
libwayland-server-1.21.0-1.el9.x86_64
libwebp-1.2.0-8.el9_3.x86_64
libxcb-1.13.1-9.el9.x86_64
libxcrypt-4.4.18-3.el9.x86_64
libxcrypt-compat-4.4.18-3.el9.x86_64
libxcrypt-devel-4.4.18-3.el9.x86_64
libxkbcommon-1.0.3-4.el9.x86_64
libxml2-2.9.13-12.el9_6.x86_64
libxml2-devel-2.9.13-12.el9_6.x86_64
libxshmfence-1.3-10.el9.x86_64
libxslt-1.1.34-13.el9_6.x86_64
libyaml-0.2.5-7.el9.x86_64
libzip-1.7.3-8.el9.x86_64
libzstd-1.5.5-1.el9.x86_64
lksctp-tools-1.0.19-3.el9_4.x86_64
lld-19.1.7-2.el9.x86_64
lld-libs-19.1.7-2.el9.x86_64
llvm-19.1.7-2.el9.x86_64
llvm-libs-19.1.7-2.el9.x86_64
llvm-toolset-19.1.7-2.el9.x86_64
low-memory-monitor-2.1-4.el9.x86_64
lua-5.4.4-4.el9.x86_64
lua-libs-5.4.4-4.el9.x86_64
lua-posix-35.0-8.el9.x86_64
lua-srpm-macros-1-6.el9.noarch
lz4-libs-1.9.3-5.el9.x86_64
m4-1.4.19-1.el9.x86_64
mailcap-2.1.49-5.el9.noarch
make-4.3-8.el9.x86_64
man-db-2.9.3-7.el9.x86_64
maven-3.9.9-12.module+el9.6.0+22737+bf78114a.noarch
maven-lib-3.9.9-12.module+el9.6.0+22737+bf78114a.noarch
maven-openjdk21-3.9.9-12.module+el9.6.0+22737+bf78114a.noarch
maven-resolver-1.9.22-6.module+el9.6.0+22733+e520f63c.noarch
maven-shared-utils-3.4.2-19.module+el9.6.0+22733+e520f63c.noarch
maven-wagon-3.5.3-17.module+el9.6.0+22733+e520f63c.noarch
mesa-dri-drivers-24.2.8-2.el9_6.x86_64
mesa-filesystem-24.2.8-2.el9_6.x86_64
mesa-libEGL-24.2.8-2.el9_6.x86_64
mesa-libGL-24.2.8-2.el9_6.x86_64
mesa-libgbm-24.2.8-2.el9_6.x86_64
mesa-libglapi-24.2.8-2.el9_6.x86_64
microdnf-3.9.1-3.el9.x86_64
mkfontscale-1.2.1-3.el9.x86_64
mod_http2-2.0.26-4.el9_6.1.x86_64
mod_lua-2.4.62-4.el9_6.4.x86_64
mpdecimal-2.5.1-3.el9.x86_64
mpfr-4.1.0-7.el9.x86_64
ncurses-6.2-10.20210508.el9_6.2.x86_64
ncurses-base-6.2-10.20210508.el9_6.2.noarch
ncurses-libs-6.2-10.20210508.el9_6.2.x86_64
netavark-1.14.1-1.el9_6.x86_64
netstandard-targeting-pack-2.1-9.0.109-1.el9_6.x86_64
nettle-3.10.1-1.el9.x86_64
nftables-1.0.9-3.el9.x86_64
nginx-filesystem-1.20.1-22.el9_6.3.noarch
nodejs-20.19.2-1.module+el9.6.0+23146+be9976bd.x86_64
nodejs-devel-20.19.2-1.module+el9.6.0+23146+be9976bd.x86_64
nodejs-docs-20.19.2-1.module+el9.6.0+23146+be9976bd.noarch
nodejs-full-i18n-20.19.2-1.module+el9.6.0+23146+be9976bd.x86_64
nodejs-nodemon-3.0.1-1.module+el9.6.0+23146+be9976bd.noarch
nodejs-packaging-2021.06-4.module+el9.6.0+23146+be9976bd.noarch
npm-10.8.2-1.20.19.2.1.module+el9.6.0+23146+be9976bd.x86_64
npth-1.6-8.el9.x86_64
nspr-4.35.0-17.el9_2.x86_64
nss-3.101.0-10.el9_2.x86_64
nss-softokn-3.101.0-10.el9_2.x86_64
nss-softokn-freebl-3.101.0-10.el9_2.x86_64
nss-sysinit-3.101.0-10.el9_2.x86_64
nss-util-3.101.0-10.el9_2.x86_64
nss_wrapper-1.1.13-1.el9.x86_64
nss_wrapper-libs-1.1.13-1.el9.x86_64
ocaml-srpm-macros-6-6.el9.noarch
odo-3.16.1-1.el9.x86_64
oniguruma-6.9.6-1.el9.6.x86_64
openblas-srpm-macros-2-11.el9.noarch
openjpeg2-2.4.0-8.el9.x86_64
openldap-2.6.8-4.el9.x86_64
openshift-clients-4.18.0-202507080904.p0.g4fcb2d0.assembly.stream.el9.x86_64
openshift-pipelines-client-1.18.0-11761.el9.x86_64
openssh-8.7p1-45.el9.x86_64
openssh-clients-8.7p1-45.el9.x86_64
openssl-3.2.2-6.el9_5.1.x86_64
openssl-devel-3.2.2-6.el9_5.1.x86_64
openssl-fips-provider-3.0.7-6.el9_5.x86_64
openssl-fips-provider-so-3.0.7-6.el9_5.x86_64
openssl-libs-3.2.2-6.el9_5.1.x86_64
opus-1.3.1-10.el9.x86_64
orc-0.4.31-8.el9.x86_64
osinfo-db-20250124-2.el9_6.noarch
osinfo-db-tools-1.10.0-1.el9.x86_64
ostree-libs-2025.1-1.el9.x86_64
p11-kit-0.25.3-3.el9_5.x86_64
p11-kit-server-0.25.3-3.el9_5.x86_64
p11-kit-trust-0.25.3-3.el9_5.x86_64
pam-1.5.1-26.el9_6.x86_64
pango-1.48.7-3.el9.x86_64
passt-0^20250217.ga1e48a0-10.el9_6.x86_64
passt-selinux-0^20250217.ga1e48a0-10.el9_6.noarch
pcre-8.44-4.el9.x86_64
pcre2-10.40-6.el9.x86_64
pcre2-devel-10.40-6.el9.x86_64
pcre2-syntax-10.40-6.el9.noarch
pcre2-utf16-10.40-6.el9.x86_64
pcre2-utf32-10.40-6.el9.x86_64
perl-AutoLoader-5.74-481.1.el9_6.noarch
perl-B-1.80-481.1.el9_6.x86_64
perl-Carp-1.50-460.el9.noarch
perl-Class-Struct-0.66-481.1.el9_6.noarch
perl-Data-Dumper-2.174-462.el9.x86_64
perl-Digest-1.19-4.el9.noarch
perl-Digest-MD5-2.58-4.el9.x86_64
perl-DynaLoader-1.47-481.1.el9_6.x86_64
perl-Encode-3.08-462.el9.x86_64
perl-Errno-1.30-481.1.el9_6.x86_64
perl-Error-0.17029-7.el9.noarch
perl-Exporter-5.74-461.el9.noarch
perl-Fcntl-1.13-481.1.el9_6.x86_64
perl-File-Basename-2.85-481.1.el9_6.noarch
perl-File-Compare-1.100.600-481.1.el9_6.noarch
perl-File-Copy-2.34-481.1.el9_6.noarch
perl-File-Find-1.37-481.1.el9_6.noarch
perl-File-Path-2.18-4.el9.noarch
perl-File-Temp-0.231.100-4.el9.noarch
perl-File-stat-1.09-481.1.el9_6.noarch
perl-FileHandle-2.03-481.1.el9_6.noarch
perl-Getopt-Long-2.52-4.el9.noarch
perl-Getopt-Std-1.12-481.1.el9_6.noarch
perl-Git-2.47.3-1.el9_6.noarch
perl-HTTP-Tiny-0.076-462.el9.noarch
perl-IO-1.43-481.1.el9_6.x86_64
perl-IO-Socket-IP-0.41-5.el9.noarch
perl-IO-Socket-SSL-2.073-2.el9.noarch
perl-IPC-Open3-1.21-481.1.el9_6.noarch
perl-MIME-Base64-3.16-4.el9.x86_64
perl-Mozilla-CA-20200520-6.el9.noarch
perl-NDBM_File-1.15-481.1.el9_6.x86_64
perl-Net-SSLeay-1.94-1.el9.x86_64
perl-POSIX-1.94-481.1.el9_6.x86_64
perl-PathTools-3.78-461.el9.x86_64
perl-Pod-Escapes-1.07-460.el9.noarch
perl-Pod-Perldoc-3.28.01-461.el9.noarch
perl-Pod-Simple-3.42-4.el9.noarch
perl-Pod-Usage-2.01-4.el9.noarch
perl-Scalar-List-Utils-1.56-462.el9.x86_64
perl-SelectSaver-1.02-481.1.el9_6.noarch
perl-Socket-2.031-4.el9.x86_64
perl-Storable-3.21-460.el9.x86_64
perl-Symbol-1.08-481.1.el9_6.noarch
perl-Term-ANSIColor-5.01-461.el9.noarch
perl-Term-Cap-1.17-460.el9.noarch
perl-TermReadKey-2.38-11.el9.x86_64
perl-Text-ParseWords-3.30-460.el9.noarch
perl-Text-Tabs+Wrap-2013.0523-460.el9.noarch
perl-Thread-Queue-3.14-460.el9.noarch
perl-Time-Local-1.300-7.el9.noarch
perl-URI-5.09-3.el9.noarch
perl-base-2.27-481.1.el9_6.noarch
perl-constant-1.33-461.el9.noarch
perl-if-0.60.800-481.1.el9_6.noarch
perl-interpreter-5.32.1-481.1.el9_6.x86_64
perl-lib-0.65-481.1.el9_6.x86_64
perl-libnet-3.13-4.el9.noarch
perl-libs-5.32.1-481.1.el9_6.x86_64
perl-mro-1.23-481.1.el9_6.x86_64
perl-overload-1.31-481.1.el9_6.noarch
perl-overloading-0.02-481.1.el9_6.noarch
perl-parent-0.238-460.el9.noarch
perl-podlators-4.14-460.el9.noarch
perl-srpm-macros-1-41.el9.noarch
perl-subs-1.03-481.1.el9_6.noarch
perl-threads-2.25-460.el9.x86_64
perl-threads-shared-1.61-460.el9.x86_64
perl-vars-1.05-481.1.el9_6.noarch
php-8.1.32-1.module+el9.5.0+23047+aadb97d2.x86_64
php-cli-8.1.32-1.module+el9.5.0+23047+aadb97d2.x86_64
php-common-8.1.32-1.module+el9.5.0+23047+aadb97d2.x86_64
php-devel-8.1.32-1.module+el9.5.0+23047+aadb97d2.x86_64
php-fpm-8.1.32-1.module+el9.5.0+23047+aadb97d2.x86_64
php-gd-8.1.32-1.module+el9.5.0+23047+aadb97d2.x86_64
php-intl-8.1.32-1.module+el9.5.0+23047+aadb97d2.x86_64
php-mbstring-8.1.32-1.module+el9.5.0+23047+aadb97d2.x86_64
php-mysqlnd-8.1.32-1.module+el9.5.0+23047+aadb97d2.x86_64
php-opcache-8.1.32-1.module+el9.5.0+23047+aadb97d2.x86_64
php-pdo-8.1.32-1.module+el9.5.0+23047+aadb97d2.x86_64
php-pear-1.10.14-1.el9.noarch
php-pecl-zip-1.20.1-1.module+el9.1.0+15477+1fc469b9.x86_64
php-process-8.1.32-1.module+el9.5.0+23047+aadb97d2.x86_64
php-xml-8.1.32-1.module+el9.5.0+23047+aadb97d2.x86_64
pipewire-1.0.1-1.el9.x86_64
pipewire-alsa-1.0.1-1.el9.x86_64
pipewire-jack-audio-connection-kit-1.0.1-1.el9.x86_64
pipewire-jack-audio-connection-kit-libs-1.0.1-1.el9.x86_64
pipewire-libs-1.0.1-1.el9.x86_64
pipewire-pulseaudio-1.0.1-1.el9.x86_64
pixman-0.40.0-6.el9_3.x86_64
pkgconf-1.7.3-10.el9.x86_64
pkgconf-m4-1.7.3-10.el9.noarch
pkgconf-pkg-config-1.7.3-10.el9.x86_64
plexus-cipher-2.0-25.module+el9.6.0+22733+e520f63c.noarch
plexus-classworlds-2.8.0-9.module+el9.6.0+22733+e520f63c.noarch
plexus-containers-component-annotations-2.2.0-10.module+el9.6.0+22733+e520f63c.noarch
plexus-interpolation-1.27-10.module+el9.6.0+22733+e520f63c.noarch
plexus-sec-dispatcher-2.0-28.module+el9.6.0+22733+e520f63c.noarch
plexus-utils-3.5.1-17.module+el9.6.0+22733+e520f63c.noarch
podman-5.4.0-12.el9_6.x86_64
podman-docker-5.4.0-12.el9_6.noarch
podman-remote-5.4.0-12.el9_6.x86_64
policycoreutils-3.6-2.1.el9.x86_64
policycoreutils-python-utils-3.6-2.1.el9.noarch
polkit-0.117-13.el9.x86_64
polkit-libs-0.117-13.el9.x86_64
polkit-pkla-compat-0.1-21.el9.x86_64
poppler-21.01.0-21.el9.x86_64
poppler-data-0.4.9-9.el9.noarch
poppler-glib-21.01.0-21.el9.x86_64
popt-1.18-8.el9.x86_64
procps-ng-3.3.17-14.el9.x86_64
protobuf-c-1.3.3-13.el9.x86_64
publicsuffix-list-20210518-3.el9.noarch
publicsuffix-list-dafsa-20210518-3.el9.noarch
pulseaudio-libs-15.0-3.el9.x86_64
pyproject-srpm-macros-1.16.2-1.el9.noarch
python-srpm-macros-3.9-54.el9.noarch
python-unversioned-command-3.9.21-2.el9_6.2.noarch
python3-3.9.21-2.el9_6.2.x86_64
python3-audit-3.1.5-4.el9.x86_64
python3-chardet-4.0.0-5.el9.noarch
python3-dateutil-2.8.1-7.el9.noarch
python3-dbus-1.2.18-2.el9.x86_64
python3-distro-1.5.0-7.el9.noarch
python3-dnf-4.14.0-25.el9.noarch
python3-dnf-plugins-core-4.3.0-20.el9.noarch
python3-gpg-1.15.1-6.el9.x86_64
python3-hawkey-0.69.0-13.el9.x86_64
python3-idna-2.10-7.el9_4.1.noarch
python3-libcomps-0.1.18-1.el9.x86_64
python3-libdnf-0.69.0-13.el9.x86_64
python3-libs-3.9.21-2.el9_6.2.x86_64
python3-libselinux-3.6-3.el9.x86_64
python3-libsemanage-3.6-5.el9_6.x86_64
python3-pip-wheel-21.3.1-1.el9.noarch
python3-podman-5.3.0-1.el9.noarch
python3-policycoreutils-3.6-2.1.el9.noarch
python3-pysocks-1.7.1-12.el9.noarch
python3-requests-2.25.1-10.el9_6.noarch
python3-rpm-4.16.1.3-37.el9.x86_64
python3-setools-4.4.4-1.el9.x86_64
python3-setuptools-53.0.0-13.el9_6.1.noarch
python3-setuptools-wheel-53.0.0-13.el9_6.1.noarch
python3-six-1.15.0-9.el9.noarch
python3-systemd-234-19.el9.x86_64
python3-tomli-2.0.1-5.el9.noarch
python3-urllib3-1.26.5-6.el9.noarch
python3.11-3.11.11-2.el9_6.2.x86_64
python3.11-devel-3.11.11-2.el9_6.2.x86_64
python3.11-libs-3.11.11-2.el9_6.2.x86_64
python3.11-pip-22.3.1-5.el9.noarch
python3.11-pip-wheel-22.3.1-5.el9.noarch
python3.11-setuptools-65.5.1-4.el9_6.noarch
python3.11-setuptools-wheel-65.5.1-4.el9_6.noarch
python3.11-wheel-0.38.4-3.el9.noarch
qt5-srpm-macros-5.15.9-1.el9.noarch
readline-8.1-4.el9.x86_64
redhat-logos-httpd-90.5-1.el9_6.1.noarch
redhat-release-9.6-0.1.el9.x86_64
redhat-rpm-config-209-1.el9.noarch
rootfiles-8.1-34.el9.noarch
rpm-4.16.1.3-37.el9.x86_64
rpm-build-libs-4.16.1.3-37.el9.x86_64
rpm-libs-4.16.1.3-37.el9.x86_64
rpm-plugin-selinux-4.16.1.3-37.el9.x86_64
rpm-plugin-systemd-inhibit-4.16.1.3-37.el9.x86_64
rpm-sign-libs-4.16.1.3-37.el9.x86_64
rtkit-0.11-29.el9.x86_64
rust-1.84.1-1.el9.x86_64
rust-srpm-macros-17-4.el9.noarch
rust-std-static-1.84.1-1.el9.x86_64
scl-utils-2.0.3-4.el9.x86_64
sed-4.8-9.el9.x86_64
selinux-policy-38.1.53-5.el9_6.noarch
selinux-policy-targeted-38.1.53-5.el9_6.noarch
setup-2.13.7-10.el9.noarch
shadow-utils-4.9-12.el9.x86_64
shadow-utils-subid-4.9-12.el9.x86_64
shared-mime-info-2.1-5.el9.x86_64
sisu-0.9.0~M3-7.module+el9.6.0+22733+e520f63c.noarch
skopeo-1.18.1-2.el9_6.x86_64
slf4j-1.7.36-9.module+el9.6.0+22733+e520f63c.noarch
slirp4netns-1.3.2-1.el9.x86_64
sound-theme-freedesktop-0.8-17.el9.noarch
source-highlight-3.1.9-12.el9.x86_64
sqlite-libs-3.34.1-8.el9_6.x86_64
sudo-1.9.5p2-10.el9_6.1.x86_64
systemd-252-51.el9_6.1.x86_64
systemd-libs-252-51.el9_6.1.x86_64
systemd-pam-252-51.el9_6.1.x86_64
systemd-rpm-macros-252-51.el9_6.1.noarch
systemd-udev-252-51.el9_6.1.x86_64
tar-1.34-7.el9.x86_64
tcl-8.6.10-7.el9.x86_64
toolbox-0.2-1.el9_6.x86_64
totem-pl-parser-3.26.6-2.el9.x86_64
tpm2-tss-3.2.3-1.el9.x86_64
tracker-3.1.2-3.el9_1.x86_64
tracker-miners-3.1.2-4.el9_3.x86_64
tree-1.8.0-10.el9.x86_64
ttmkfdir-3.0.9-65.el9.x86_64
tzdata-2025b-1.el9.noarch
tzdata-java-2025b-1.el9.noarch
udica-0.2.8-2.el9.noarch
unzip-6.0-58.el9_5.x86_64
upower-0.99.13-2.el9.x86_64
util-linux-2.37.4-21.el9.x86_64
util-linux-core-2.37.4-21.el9.x86_64
vim-common-8.2.2637-22.el9_6.x86_64
vim-enhanced-8.2.2637-22.el9_6.x86_64
vim-filesystem-8.2.2637-22.el9_6.noarch
webkit2gtk3-jsc-2.48.5-1.el9_6.x86_64
webrtc-audio-processing-0.3.1-8.el9.x86_64
wget-1.21.1-8.el9_4.x86_64
which-2.21-30.el9_6.x86_64
wireplumber-0.4.14-1.el9.x86_64
wireplumber-libs-0.4.14-1.el9.x86_64
xdg-dbus-proxy-0.1.3-1.el9.x86_64
xdg-desktop-portal-1.12.6-1.el9.x86_64
xdg-desktop-portal-gtk-1.12.0-3.el9.x86_64
xkeyboard-config-2.33-2.el9.noarch
xml-common-0.6.3-58.el9.noarch
xorg-x11-fonts-Type1-7.5-33.el9.noarch
xz-devel-5.2.5-8.el9_0.x86_64
xz-libs-5.2.5-8.el9_0.x86_64
yajl-2.1.0-25.el9.x86_64
zip-3.0-35.el9.x86_64
zlib-1.2.11-40.el9.x86_64
zlib-devel-1.2.11-40.el9.x86_64
